Repository: openfeasyo/OpenFeasyo
Catalog: src/Games/GhostlyGame/Platforms/maui.net9/GhostlyGame/Resources/Localization/AppResources.*.resx
Languages: nl

source: All Worlds
nl: Alle werelden

source: Are BFR VOP Values Correct?
nl: Zijn de BFR-VOP waarden correct?

source: Are you patient
nl: Ben jij patient

source: Back To Menu
nl: Terug naar menu

source: Calibrating ...
nl: Kalibreren ...

source: click on the button to start the calibration
nl: Klik op de knop om de kalibratie te starten

source: Close Game
nl: Sluit de app

source: Connect
nl: Verbinden

source: Connecting to ...
nl: Verbinden met

source: Continue
nl: Doorgaan

source: Contract
nl: Aanspannen

# ContractMusclesMax3Times
source: Contract muscles maximally 3 times
nl: Span je spieren maximaal 3 keer aan

source: Earth
nl: Aarde

source: Enter password
nl: Wachtwoord invoeren

source: Enter username
nl: Gebruikersnaam invoeren

source: Exit
nl: Afsluiten

source: GAME OVER
nl: Spel Voorbij

source: Hold
nl: Vasthouden

source: How to play Ghostly+ Game
nl: Hoe speel je het Ghostly+ spel

source: Ice
nl: Ijs

source: I want to control the game using
nl: Ik wil het spel bedienen met

source: Jump
nl: Spring

source: Jumping
nl: Springen

source: L
nl: N

source: Left
nl: Linker

source: Left VOP
nl: Linker VOP

# Level
source: LVL
nl: Niv

source: Level Completed
nl: Niveau voltooid

source: Loading Game ...
nl: Spel laden ...

source: Log In
nl: Inloggen

source: Maze
nl: Doolhof

source: N / A
nl: n.v.t.

source: Next >
nl: Volgende >

source: Next Level
nl: Volgend level

source: No
nl: Nee

source: Ok
nl: Oke

source: or
nl: of

source: Play again
nl: Opnieuw spelen

source: Rated Perceived Exertion
nl: Ervaren inspanning (RPE)

source: Recalibrate
nl: Herkalibreren

source: Release
nl: Ontspannen

# ResetYourMusclesIn
source: Rest your muscles in
nl: Ontspan je spieren in

# RestYourMuscles
source: Rest your muscles for calibrating sensors
nl: Ontspan je spieren voor kalibratie

source: Right
nl: Rechter

source: Right VOP
nl: Rechter VOP

source: Rock
nl: Rots

source: Scan for sensors
nl: Zoeken naar sensoren

source: Scanning ...
nl: Zoeken ...

source: Select Left Sensor
nl: Selecteer linker sensor

source: Select Patient
nl: Selecteer patiënt

source: Select Right Sensor
nl: Selecteer rechter sensor

source: Select sensor for jumping
nl: Selecteer sensor voor springen

source: Select sensor for shooting
nl: Selecteer sensor voor schieten

source: Select The Level
nl: Selecteer het niveau

source: Select The World
nl: Selecteer de wereld

source: Sensor data:
nl: Sensorgegevens:

# SessionCompleted
source: Your session is completed.
nl: Je sessie is voltooid.

source: Shoot
nl: Schiet

source: Shooting
nl: Schieten

source: Simple Maze
nl: Eenvoudig doolhof

source: Simple Space
nl: Eenvoudige ruime

source: Space
nl: Ruimte

source: Start Calibration
nl: Kalibratie starten

source: Start Game
nl: Spel starten

source: Start the game
nl: Start de spel

source: Start To Play
nl: Start spelen

source: < Switch >
nl: < Wisselen >

source: Touch
nl: Aanraken

source: Touch the halves of the screen to
nl: Raak beide helften van het scherm aan om

# TurnOffTheGame
source: You can turn of the game.
nl: Je kunt het spel afsluiten.

source: Username or password are incorrect
nl: Gebruikersnaam of wachtwoord is onjuist

source: Watch Instructions
nl: Instructies bekijken

source: Yes
nl: Ja
